# Calculall

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: CalculallKey.jks  CalculallKeyAf.jks  CalculallKeyAlpha.jks  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trutech/calculall/: Advanced.java  AdvancedFragment.java  ApacheUtility.java  Basic.java  BasicFragment.java  (+65 more)
app/src/main/res/drawable/: button_dark_alston.xml  button_dark_david.xml  button_dark_dress.xml  button_dark_forest.xml  button_dark_geese.xml  button_dark_hawks.xml  button_dark_material.xml  button_dark_ocean.xml  button_dark_panda.xml  button_dark_sunset.xml  button_dark_trailblazer.xml  button_light_alston.xml  button_light_david.xml  button_light_dress.xml  button_light_forest.xml  button_light_geese.xml  button_light_hawks.xml  button_light_material.xml  button_light_ocean.xml  button_light_panda.xml  button_light_sunset.xml  button_light_trailblazer.xml  button_special_alston.xml  button_special_david.xml  button_special_dress.xml  button_special_forest.xml  button_special_geese.xml  button_special_hawks.xml  button_special_material.xml  button_special_ocean.xml  button_special_panda.xml  button_special_sunset.xml  button_special_trailblazer.xml  button_toggle1.xml  button_toggle2.xml  button_toggle3.xml  button_toggle4.xml  button_toggle5.xml  button_toggle6.xml  mybutton.xml  (+11 more)
app/src/main/res/layout/: about_page.xml  activity_advanced.xml  activity_basic.xml  activity_function.xml  activity_matrix.xml  activity_matrix_mode.xml  activity_ocrmode.xml  activity_vector.xml  advanced.xml  basic.xml  constants.xml  constants_element.xml  constants_view.xml  decomposition_element.xml  decomposition_view.xml  element.xml  element_layout.xml  elements_layout.xml  frame.xml  function.xml  graph_dialog.xml  graph_view.xml  history_activity.xml  history_element.xml  history_view.xml  matrix.xml  matrix_num.xml  reduction_element.xml  reduction_view.xml  settings.xml  spinner_item.xml  theme_item.xml  themes_select.xml  vector.xml
app/src/main/res/menu/: matrix_mode.xml  menu_settings.xml  ocrmode.xml  vector.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-v16/: values.xml
app/src/main/res/values-v21/: styles.xml
(+200 files in other folders)
