apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    defaultConfig {
        applicationId "com.trutechinnovations.calculall"
        minSdkVersion 14
        targetSdkVersion 21
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.balysv:material-ripple:1.0.2'
    compile files('libs/symja-2015-08-09.jar')
}
