<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff093E53"
    android:orientation="vertical"
    android:weightSum="20">

        <LinearLayout
            android:id="@+id/settings_row1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/shift_button"
                style="?android:attr/buttonStyleToggle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:checked="false"
                android:longClickable="false"
                android:textOff="@string/shift"
                android:textOn="@string/shift"
                android:onClick="onClick"
                android:textSize="16sp" />

            <ToggleButton
                android:id="@+id/hyp_button"
                style="?android:attr/buttonStyleToggle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:checked="false"
                android:textOff="@string/hyp"
                android:textOn="@string/hyp"
                android:onClick="onClick"
                android:textSize="16sp" />

            <ToggleButton
                android:id="@+id/mem_button"
                style="?android:attr/buttonStyleToggle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:checked="false"
                android:textOff="@string/store"
                android:textOn="@string/store"
                android:onClick="onClick"
                android:textSize="16sp" />

            <Button
                android:id="@+id/back_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/backspace"
                android:onClick="onClick"
                android:textSize="20sp" />

            <Button
                android:id="@+id/clear_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/C"
                android:onClick="onClick"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/var_row"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.trutech.calculall.MultiButton
                android:id="@+id/sqrt_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/sqrt"
                android:onClick="onClick"
                android:textSize="16sp" />

            <Button
                android:id="@+id/var_a"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="@string/varA"
                android:onClick="onClick"
                android:textSize="16sp" />

            <Button
                android:id="@+id/var_b"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="@string/varB"
                android:onClick="onClick"
                android:textSize="16sp" />

            <Button
                android:id="@+id/var_c"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="@string/varC"
                android:onClick="onClick"
                android:textSize="16sp" />

            <Button
                android:id="@+id/pi_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/pi"
                android:onClick="onClick"
                android:textSize="16sp" />

            <Button
                android:id="@+id/e_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/e"
                android:onClick="onClick"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/function_row_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/permutation"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/permutation"
                android:onClick="onClick"
                android:textSize="16sp" />

            <Button
                android:id="@+id/combination"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/combination"
                android:onClick="onClick"
                android:textSize="16sp" />

            <com.trutech.calculall.MultiButton
                android:id="@+id/sin_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/sin"
                android:onClick="onClick"
                android:textSize="16sp" />

            <com.trutech.calculall.MultiButton
                android:id="@+id/cos_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/cos"
                android:onClick="onClick"
                android:textSize="16sp" />

            <com.trutech.calculall.MultiButton
                android:id="@+id/tan_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/tan"
                android:onClick="onClick"
                android:textSize="16sp" />

            <Button
                android:id="@+id/angle_mode"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/deg"
                android:onClick="onClick"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/function_row_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/frac_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="-7dp"
                android:layout_marginRight="-7dp"
                android:layout_weight="1"
                android:text="FRAC"
                android:onClick="onClick"
                android:textSize="16sp" />

            <com.trutech.calculall.MultiButton
                android:id="@+id/square_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/square"
                android:onClick="onClick"
                android:textSize="16sp" />

            <com.trutech.calculall.MultiButton
                android:id="@+id/power_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick"
                android:textSize="16sp" />

            <com.trutech.calculall.MultiButton
                android:id="@+id/pow_ten_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:textSize="16sp" />

            <com.trutech.calculall.MultiButton
                android:id="@+id/log_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/log10"
                android:onClick="onClick"
                android:textSize="16sp" />

            <Button
                android:id="@+id/reciprocal"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/reciprocal"
                android:onClick="onClick"
                android:textSize="16sp" />

            <Button
                android:id="@+id/frac_mode"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="@string/radix"
                android:onClick="onClick"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/num_row1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seven_button"
                style="@style/button3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/seven"
                android:onClick="onClick"
                android:textSize="30sp" />

            <Button
                android:id="@+id/eight_button"
                style="@style/button3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/eight"
                android:onClick="onClick"
                android:textSize="30sp" />

            <Button
                android:id="@+id/nine_button"
                style="@style/button3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/nine"
                android:onClick="onClick"
                android:textSize="30sp" />

            <Button
                android:id="@+id/open_bracket_button"
                style="@style/button4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/open_bracket"
                android:onClick="onClick"
                android:textSize="25sp" />

            <Button
                android:id="@+id/closed_bracket_button"
                style="@style/button4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/closed_bracket"
                android:onClick="onClick"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/num_row3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/four_button"
                style="@style/button3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/four"
                android:onClick="onClick"
                android:textSize="30sp" />

            <Button
                android:id="@+id/five_button"
                style="@style/button3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/five"
                android:onClick="onClick"
                android:textSize="30sp" />

            <Button
                android:id="@+id/six_button"
                style="@style/button3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/six"
                android:onClick="onClick"
                android:textSize="30sp" />

            <Button
                android:id="@+id/multiply_button"
                style="@style/button4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/multiply"
                android:onClick="onClick"
                android:textSize="30sp" />

            <Button
                android:id="@+id/divide_button"
                style="@style/button4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/divide"
                android:onClick="onClick"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/num_row4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/one_button"
                style="@style/button3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/one"
                android:onClick="onClick"
                android:textSize="30sp" />

            <Button
                android:id="@+id/two_button"
                style="@style/button3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/two"
                android:onClick="onClick"
                android:textSize="30sp" />

            <Button
                android:id="@+id/three_button"
                style="@style/button3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/three"
                android:onClick="onClick"
                android:textSize="30sp" />

            <Button
                android:id="@+id/add_button"
                style="@style/button4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/plus"
                android:onClick="onClick"
                android:textSize="30sp" />

            <Button
                android:id="@+id/subtract_button"
                style="@style/button4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/minus"
                android:onClick="onClick"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/num_row5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/zero_button"
                style="@style/button3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/zero"
                android:onClick="onClick"
                android:textSize="30sp" />

            <Button
                android:id="@+id/decimal_button"
                style="@style/button4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/decimal"
                android:onClick="onClick"
                android:textSize="30sp" />

            <Button
                android:id="@+id/negative_button"
                style="@style/button4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/plusminus"
                android:onClick="onClick"
                android:textSize="30sp" />

            <Button
                android:id="@+id/equals_button"
                style="@style/button4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:text="@string/equals"
                android:onClick="onClick"
                android:textSize="30sp" />
        </LinearLayout>
</LinearLayout>