<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff093E53"
    android:orientation="vertical"
    android:weightSum="100">


    <LinearLayout
        android:id="@+id/Container"
        android:layout_width="fill_parent"
        android:layout_weight="30"
        android:orientation="horizontal"
        android:layout_height="0dp">

        <Button
            style="@style/button4"
            android:id="@+id/leftScroll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="scrollLeft"
            android:text="@string/leftscroll" />

        <view
            android:id="@+id/display"
            class="com.trutech.calculall.DisplayView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:longClickable="false"
            android:textColor="#ffffffff"
            style="@style/button4" />

        <Button
            style="@style/button4"
            android:id="@+id/rightScroll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:onClick="scrollRight"
            android:text="@string/rightscroll" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/Grid"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="70"
        android:weightSum="11"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <Button
                android:id="@+id/NegativeButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickNegative"
                android:text="@string/plusminus"
                android:textSize="36sp" />

            <Button
                android:id="@+id/SqrtButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickSqrt"
                android:text="@string/sqrt"
                android:textSize="36sp" />

            <Button
                android:id="@+id/BackButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="clickBack"
                android:text="@string/backspace"
                android:textSize="36sp" />

            <Button
                android:id="@+id/ClearButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickClear"
                android:text="@string/C"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/SevenButton"
                style="@style/button3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickSeven"
                android:text="@string/seven"
                android:textSize="36sp" />

            <Button
                android:id="@+id/EightButton"
                style="@style/button3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickEight"
                android:text="@string/eight"
                android:textSize="36sp" />

            <Button
                android:id="@+id/NineButton"
                style="@style/button3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickNine"
                android:text="@string/nine"
                android:textSize="36sp" />

            <Button
                android:id="@+id/DivideButton"
                style="@style/button4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickDivide"
                android:text="@string/divide"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/FourButton"
                style="@style/button3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickFour"
                android:text="@string/four"
                android:textSize="36sp" />

            <Button
                android:id="@+id/FiveButton"
                style="@style/button3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickFive"
                android:text="@string/five"
                android:textSize="36sp" />

            <Button
                android:id="@+id/SixButton"
                style="@style/button3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickSix"
                android:text="@string/six"
                android:textSize="36sp" />

            <Button
                android:id="@+id/MultiplyButton"
                style="@style/button4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickMultiply"
                android:text="@string/multiply"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/OneButton"
                style="@style/button3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickOne"
                android:text="@string/one"
                android:textSize="36sp" />

            <Button
                android:id="@+id/TwoButton"
                style="@style/button3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickTwo"
                android:text="@string/two"
                android:textSize="36sp" />

            <Button
                android:id="@+id/ThreeButton"
                style="@style/button3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickThree"
                android:text="@string/three"
                android:textSize="36sp" />

            <Button
                android:id="@+id/SubtractButton"
                style="@style/button4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickSubtract"
                android:text="@string/minus"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ZeroButton"
                style="@style/button3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickZero"
                android:text="@string/zero"
                android:textSize="36sp" />

            <Button
                android:id="@+id/DecimalButton"
                style="@style/button4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickDecimal"
                android:text="@string/decimal"
                android:textSize="36sp" />

            <Button
                android:id="@+id/EqualsButton"
                style="@style/button4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickEquals"
                android:text="@string/equals"
                android:textSize="36sp" />

            <Button
                android:id="@+id/AddButton"
                style="@style/button4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickAdd"
                android:text="@string/plus"
                android:textSize="36sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/modes"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <Button
                android:id="@+id/basicButton"
                style="@style/button4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickBasic"
                android:text="@string/basic"
                android:textSize="16sp" />

            <Button
                android:id="@+id/advancedButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickAdvanced"
                android:text="@string/advanced"
                android:textSize="12sp" />

            <Button
                android:id="@+id/functionButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/function"
                android:textSize="14sp" />

            <Button
                android:id="@+id/vectorButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickVector"
                android:text="@string/vector"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>