<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff093E53"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal">

        <Button
            android:id="@+id/leftScroll"
            style="@style/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:onClick="scrollLeft"
            android:text="@string/leftscroll" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <view xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/display"
                    class="com.trutech.calculall.DisplayView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fadingEdge="vertical"
                    android:scrollbars="vertical" />

                <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/outputScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal">

                    <view xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/output"
                        class="com.trutech.calculall.OutputView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fadingEdge="vertical"
                        android:scrollbars="vertical" />

                </HorizontalScrollView>

                <requestFocus />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/rightScroll"
            style="@style/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="5"
            android:onClick="scrollRight"
            android:text="@string/rightscroll" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/settingsRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/newButton"
                style="?android:attr/buttonStyleToggle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:checked="false"
                android:longClickable="false"
                android:onClick="clickNew"
                android:text="@string/newe"
                android:textSize="16sp" />

            <Button
                android:id="@+id/editButton"
                style="?android:attr/buttonStyleToggle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:checked="false"
                android:longClickable="false"
                android:onClick="clickEdit"
                android:text="@string/edit"
                android:textSize="16sp" />

            <ToggleButton
                android:id="@+id/memButton"
                style="?android:attr/buttonStyleToggle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:checked="false"
                android:onClick="clickMem"
                android:textOff="@string/store"
                android:textOn="@string/store"
                android:textSize="16sp" />

            <Button
                android:id="@+id/backButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickBack"
                android:text="@string/backspace"
                android:textSize="20sp" />

            <Button
                android:id="@+id/clearButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickClear"
                android:text="@string/C"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/varRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/openBracketButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:onClick="clickOpenBracket"
                android:text="@string/openBracket"
                android:textSize="25sp" />

            <Button
                android:id="@+id/closedBracketButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:onClick="clickCloseBracket"
                android:text="@string/closedBracket"
                android:textSize="25sp" />

            <Button
                android:id="@+id/VarA"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:checked="false"
                android:onClick="clickA"
                android:text="@string/varA"
                android:textSize="25sp" />

            <Button
                android:id="@+id/VarB"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:checked="false"
                android:onClick="clickB"
                android:text="@string/varB"
                android:textSize="25sp" />

            <Button
                android:id="@+id/VarC"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:checked="false"
                android:onClick="clickC"
                android:text="@string/varC"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/functionRow1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/refButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickREF"
                android:text="@string/ref"
                android:textSize="16sp" />

            <Button
                android:id="@+id/rrefButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:onClick="clickRREF"
                android:text="@string/rref"
                android:textSize="16sp" />

            <Button
                android:id="@+id/detButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:onClick="clickDeterminant"
                android:text="@string/det"
                android:textSize="16sp" />

            <Button
                android:id="@+id/diagButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:onClick="clickDiagonalize"
                android:text="@string/diag"
                android:textSize="16sp" />

            <Button
                android:id="@+id/decompButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:onClick="clickLUP"
                android:text="@string/decomp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/functionRow2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/trButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="-7dp"
                android:layout_marginRight="-7dp"
                android:layout_weight="1"
                android:onClick="clickTrace"
                android:text="@string/tr"
                android:textSize="16sp" />

            <Button
                android:id="@+id/lambdaButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickLambda"
                android:text="@string/lambda"
                android:textSize="16sp" />

            <Button
                android:id="@+id/EvButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:onClick="clickEigenVect"
                android:text="@string/ev"
                android:textSize="16sp" />

            <Button
                android:id="@+id/rankButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="clickRank"
                android:text="@string/rank"
                android:textSize="16sp" />

            <Button
                android:id="@+id/transposeButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickTranspose"
                android:text="@string/transpose"
                android:textSize="16sp" />

            <Button
                android:id="@+id/powButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickPower"
                android:text="@string/matrix_pow"
                android:textSize="16sp" />

            <Button
                android:id="@+id/inverseButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickInverse"
                android:text="@string/inverse_a"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/mainRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/numButton"
                style="@style/button3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickNum"
                android:text="@string/num"

                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/operatorContainer"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:baselineAligned="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/operatorRow1"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/addButton"
                        style="@style/button4"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="clickAdd"
                        android:text="@string/plus"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/minusButton"
                        style="@style/button4"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="clickSubtract"
                        android:text="@string/minus"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/operatorRow2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/multiplyButton"
                        style="@style/button4"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="clickMultiply"
                        android:text="@string/multiply"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/augmentButton"
                        style="@style/button4"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="clickAugment"
                        android:text="@string/augment"
                        android:textSize="30sp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/equalsButton"
                style="@style/button4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickEquals"
                android:text="@string/equals"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/modes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/basicButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickBasic"
                android:text="@string/basic"
                android:textSize="16sp" />

            <Button
                android:id="@+id/advancedButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="clickAdvanced"
                android:text="@string/advanced"
                android:textSize="12sp" />

            <Button
                android:id="@+id/functionButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:onClick="clickFunction"
                android:text="@string/function"
                android:textSize="14sp" />

            <Button
                android:id="@+id/vectorButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:onClick="clickVector"
                android:text="@string/vector"
                android:textSize="16sp" />

            <Button
                android:id="@+id/matrixButton"
                style="@style/button4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/matrix"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>