<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff093E53"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/settings_row1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/shift_button"
            style="?attr/buttonToggle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:checked="false"
            android:longClickable="false"
            android:onClick="onClick"
            android:textOff="@string/shift"
            android:textOn="@string/shift"
            android:textSize="16sp" />

        <ToggleButton
            android:id="@+id/hyp_button"
            style="?attr/buttonToggle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:checked="false"
            android:onClick="onClick"
            android:textOff="@string/hyp"
            android:textOn="@string/hyp"
            android:textSize="16sp" />

        <ToggleButton
            android:id="@+id/mem_button_a"
            style="?attr/buttonToggle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:checked="false"
            android:onClick="onClick"
            android:textOff="@string/store"
            android:textOn="@string/store"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/history_button"
            style="?attr/buttonSpecial"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:onClick="onClick"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_assignment"
            android:textSize="20sp" />

        <Button
            android:id="@+id/angle_mode"
            style="?attr/buttonSpecial"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/var_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/var_a"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:checked="false"
            android:onClick="onClick"
            android:text="@string/varA"
            android:textSize="16sp" />

        <Button
            android:id="@+id/var_b"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:checked="false"
            android:onClick="onClick"
            android:text="@string/varB"
            android:textSize="16sp" />

        <Button
            android:id="@+id/var_c"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:checked="false"
            android:onClick="onClick"
            android:text="@string/varC"
            android:textSize="16sp" />

        <Button
            android:id="@+id/pi_button"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:text="@string/pi"
            android:textSize="16sp" />

        <Button
            android:id="@+id/e_button"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:text="@string/e"
            android:textSize="16sp" />

        <Button
            android:id="@+id/const_button"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:text="CNST"
            android:textSize="16sp" />

        <Button
            android:id="@+id/ans_button"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:text="@string/ans"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/function_row_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.trutechinnovations.calculall.MultiButton
            android:id="@+id/sin_button"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:text="@string/sin"
            android:textSize="16sp" />

        <com.trutechinnovations.calculall.MultiButton
            android:id="@+id/cos_button"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:text="@string/cos"
            android:textSize="16sp" />

        <com.trutechinnovations.calculall.MultiButton
            android:id="@+id/tan_button"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:text="@string/tan"
            android:textSize="16sp" />

        <com.trutechinnovations.calculall.MultiButton
            android:id="@+id/sqrt_button"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:text="@string/sqrt"
            android:textSize="16sp" />

        <com.trutechinnovations.calculall.MultiButton
            android:id="@+id/log_button"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:text="@string/log10"
            android:textSize="16sp" />

        <com.trutechinnovations.calculall.MultiButton
            android:id="@+id/power_button"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:onClick="onClick"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/function_row_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/frac_button"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:onClick="onClick"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_frac_white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/permutation"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:text="@string/permutation"
            android:textSize="16sp" />

        <Button
            android:id="@+id/combination"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:text="@string/combination"
            android:textSize="16sp" />

        <com.trutechinnovations.calculall.MultiButton
            android:id="@+id/pow_ten_button"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:textSize="16sp" />

        <com.trutechinnovations.calculall.MultiButton
            android:id="@+id/square_button"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:text="@string/square"
            android:textSize="16sp" />

        <Button
            android:id="@+id/reciprocal"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:text="@string/recip"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/frac_mode"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_change"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/num_pad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/num_row1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/seven_button"
                    style="?buttonNum"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="onClick"
                    android:text="@string/seven"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/eight_button"
                    style="?buttonNum"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="onClick"
                    android:text="@string/eight"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/nine_button"
                    style="?buttonNum"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="onClick"
                    android:text="@string/nine"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/num_row3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/four_button"
                    style="?buttonNum"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="onClick"
                    android:text="@string/four"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/five_button"
                    style="?buttonNum"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="onClick"
                    android:text="@string/five"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/six_button"
                    style="?buttonNum"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="onClick"
                    android:text="@string/six"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/num_row4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/one_button"
                    style="?buttonNum"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:onClick="onClick"
                    android:text="@string/one"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/two_button"
                    style="?buttonNum"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:onClick="onClick"
                    android:text="@string/two"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/three_button"
                    style="?buttonNum"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:onClick="onClick"
                    android:text="@string/three"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/num_row5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/zero_button"
                    style="?buttonNum"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:onClick="onClick"
                    android:text="@string/zero"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/decimal_button"
                    style="?attr/buttonOperator"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:onClick="onClick"
                    android:text="@string/decimal"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/negative_button"
                    style="?attr/buttonOperator"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:onClick="onClick"
                    android:text="@string/plusminus"
                    android:textSize="30sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/operator_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/operator_row1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/back_button"
                    style="?attr/buttonOperator"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:onClick="onClick"
                    android:text="@string/backspace"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/clear_button"
                    style="?attr/buttonOperator"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:onClick="onClick"
                    android:text="@string/C"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/operator_row2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/open_bracket_button"
                    style="?attr/buttonOperator"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="onClick"
                    android:text="@string/open_bracket"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/closed_bracket_button"
                    style="?attr/buttonOperator"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="onClick"
                    android:text="@string/closed_bracket"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/operator_row3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/multiply_button"
                    style="?attr/buttonOperator"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="onClick"
                    android:text="@string/multiply"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/divide_button"
                    style="?attr/buttonOperator"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="onClick"
                    android:text="@string/divide"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/operator_row4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/add_button"
                    style="?attr/buttonOperator"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="onClick"
                    android:text="@string/plus"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/subtract_button"
                    style="?attr/buttonOperator"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="onClick"
                    android:text="@string/minus"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/operator_row5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/equals_button"
                    style="?attr/buttonOperator"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="onClick"
                    android:text="@string/equals"
                    android:textSize="30sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>