<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:elevation="2dp"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal">

            <Button
                android:id="@+id/left_scroll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:onClick="scrollLeft"
                android:text="@string/leftscroll"
                style="@style/buttonDark"
                android:background="@drawable/ripple_button"
                android:textColor="?colorAccent" />

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <view
                        android:id="@+id/display"
                        class="com.trutechinnovations.calculall.DisplayView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fadingEdge="vertical"
                        android:scrollbars="vertical" />

                    <HorizontalScrollView
                        android:id="@+id/output_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal">

                        <view
                            android:id="@+id/output"
                            class="com.trutechinnovations.calculall.OutputView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fadingEdge="vertical"
                            android:scrollbars="vertical" />
                    </HorizontalScrollView>

                    <requestFocus />

                </LinearLayout>

            </ScrollView>

            <Button
                android:id="@+id/right_scroll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="5"
                android:onClick="scrollRight"
                android:text="@string/rightscroll"
                android:background="@drawable/ripple_button"
                android:textColor="?colorAccent" />
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/modes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="?colorPrimary"
            app:tabTextColor="?buttonTextColor"
            app:tabMode="scrollable"
            android:elevation="2dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:adjustViewBounds="true"
        android:onClick="clickSettings"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_settings"
        android:textSize="12sp" />

</RelativeLayout>
