<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="@string/x_min"
                android:layout_marginRight="6dp"
                android:textSize="18sp"
                android:textColor="?buttonTextColor"/>
            <EditText
                android:id="@+id/x_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="numberSigned|numberDecimal"
                android:padding="6dp"
                android:textColor="?buttonTextColor"
                android:textIsSelectable="false"
                android:textSize="18sp" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:gravity="center_horizontal"
                android:textColor="?buttonTextColor"
                android:text="@string/x_max"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/x_max"
                android:layout_width="match_parent"
                android:textColor="?buttonTextColor"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="numberSigned|numberDecimal"
                android:padding="6dp"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:textColor="?buttonTextColor"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="@string/y_min"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/y_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="numberSigned|numberDecimal"
                android:padding="6dp"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_gravity="center_vertical"
                android:textColor="?buttonTextColor"
                android:gravity="center_horizontal"
                android:text="@string/y_max"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/y_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="?buttonTextColor"
                android:inputType="numberSigned|numberDecimal"
                android:padding="6dp"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="?buttonTextColor"
        android:text="@string/graph_note" />

</LinearLayout>