<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="48sp"
        style="?attr/buttonNum"
        android:id="@+id/exit_button"
        android:onClick="onClick"
        android:gravity="center"
        android:layout_gravity="right" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/outputScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <view xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/history"
                class="com.trutech.calculall.HistoryView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fadingEdge="vertical"
                android:scrollbars="vertical"></view>

        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>