<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/settings_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/new_button"
            style="?buttonSpecial"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:checked="false"
            android:longClickable="false"
            android:onClick="onClick"
            android:text="@string/newe"
            android:textSize="16sp" />

        <Button
            android:id="@+id/edit_button"
            style="?attr/buttonSpecial"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:checked="false"
            android:longClickable="false"
            android:onClick="onClick"
            android:text="@string/edit"
            android:textSize="16sp" />

        <ToggleButton
            android:id="@+id/mem_button_m"
            style="?attr/buttonToggle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:checked="false"
            android:onClick="onClick"
            android:textOff="@string/store"
            android:textOn="@string/store"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/history_button"
            style="?attr/buttonSpecial"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:onClick="onClick"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_assignment"
            android:textSize="20sp" />

        <Button
            android:id="@+id/back_button"
            style="?attr/buttonSpecial"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:text="@string/backspace"
            android:textSize="20sp" />

        <Button
            android:id="@+id/clear_button"
            style="?attr/buttonSpecial"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:text="@string/C"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/var_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/open_bracket_button"
            style="?attr/buttonFunction"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:onClick="onClick"
            android:text="@string/open_bracket"
            android:textSize="25sp" />

        <Button
            android:id="@+id/closed_bracket_button"
            style="?attr/buttonFunction"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:onClick="onClick"
            android:text="@string/closed_bracket"
            android:textSize="25sp" />

        <Button
            android:id="@+id/var_a"
            style="?attr/buttonFunction"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:checked="false"
            android:onClick="onClick"
            android:text="@string/varA"
            android:textSize="25sp" />

        <Button
            android:id="@+id/var_b"
            style="?attr/buttonFunction"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:checked="false"
            android:onClick="onClick"
            android:text="@string/varB"
            android:textSize="25sp" />

        <Button
            android:id="@+id/var_c"
            style="?attr/buttonFunction"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:checked="false"
            android:onClick="onClick"
            android:text="@string/varC"
            android:textSize="25sp" />

        <Button
            android:id="@+id/ans_button"
            style="?attr/buttonFunction"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:text="@string/ans"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/function_row2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/det_button"
            style="?attr/buttonFunction"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:onClick="onClick"
            android:text="@string/det"
            android:textSize="16sp" />

        <Button
            android:id="@+id/tr_button"
            style="?attr/buttonFunction"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:text="@string/tr"
            android:textSize="16sp" />

        <Button
            android:id="@+id/rank_button"
            style="?attr/buttonFunction"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/rank"
            android:textSize="16sp" />

        <Button
            android:id="@+id/transpose_button"
            style="?attr/buttonFunction"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:textSize="16sp" />

        <Button
            android:id="@+id/pow_button"
            style="?attr/buttonFunction"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:textSize="16sp" />

        <Button
            android:id="@+id/inverse_button"
            style="?attr/buttonFunction"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/frac_mode"
            style="?attr/buttonFunction"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_change"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/function_row1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ref_button"
            style="?attr/buttonSpecial"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/ref"
            android:textSize="16sp" />

        <Button
            android:id="@+id/rref_button"
            style="?attr/buttonSpecial"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/rref"
            android:textSize="16sp" />

        <Button
            android:id="@+id/lambda_button"
            style="?attr/buttonSpecial"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/lambda"
            android:textSize="16sp" />

        <LinearLayout
            style="?attr/buttonSpecial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ev_button_image"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/vector"
                android:onClick="onClick"
                android:scaleX="-1"
                android:src="@drawable/vector"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ev_button"
                style="?attr/buttonSpecial"
                android:layout_width="fill_parent"
                android:layout_height="22dp"
                android:layout_gravity="bottom"
                android:layout_margin="0dp"
                android:layout_marginTop="0dp"
                android:onClick="onClick"
                android:padding="0dp"
                android:paddingTop="0dp"
                android:singleLine="false"
                android:text="@string/eigen"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/decomp_button"
            style="?attr/buttonSpecial"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/decomp"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:elevation="2dp"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num_button"
            style="?buttonNum"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/num"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/operator_container"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:baselineAligned="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/operator_row1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_button"
                    style="?buttonNum"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="onClick"
                    android:text="@string/plus"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/minus_button"
                    style="?buttonNum"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="onClick"
                    android:text="@string/minus"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/operator_row2"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/multiply_button"
                    style="?buttonNum"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="onClick"
                    android:text="@string/multiply"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/divide_button"
                    style="?buttonNum"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="onClick"
                    android:text="@string/divide"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/equals_button"
            style="?buttonNum"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:layout_weight="1"
            android:text="@string/equals"
            android:textSize="30sp" />

    </LinearLayout>
    <include layout="@layout/matrix_num"
        android:id="@+id/matrix_num"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>